# fleco

./: .gitignore  README.md  pom.xml  project.json
.github/workflows/: maven-publish.yml
src/main/java/com/manolodominguez/experiments/: Complete.java  OneExecution.java  OneHundredExecution.java  SimpleExample.java
src/main/java/com/manolodominguez/experiments/definitions/constraints/: AFCEOLevelStrategicConstraints.java  AFCLevelStrategicConstraints.java  AFLevelStrategicConstraints.java  ALevelStrategicConstraints.java
src/main/java/com/manolodominguez/experiments/definitions/statuses/: InitialStatusForIG1.java  InitialStatusForIG2.java  InitialStatusForIG3.java
src/main/java/com/manolodominguez/experiments/techscience_iasc/: Complete.java  Main.java  OneExecution.java  OneHundredExecution.java
src/main/java/com/manolodominguez/experiments/techscience_iasc/definitions/constraints/: AFCEOLevelStrategicConstraints.java  AFCLevelStrategicConstraints.java  AFLevelStrategicConstraints.java  ALevelStrategicConstraints.java
src/main/java/com/manolodominguez/experiments/techscience_iasc/definitions/statuses/: InitialStatusForIG1.java  InitialStatusForIG2.java  InitialStatusForIG3.java
src/main/java/com/manolodominguez/fleco/algorithm/: ChromosomeComparator.java  FLECO.java  FitnessEvaluatorFactory.java  Population.java
src/main/java/com/manolodominguez/fleco/business/: Condition.java  Operators.java  StrategicGoals.java
src/main/java/com/manolodominguez/fleco/events/: DefaultProgressEventListener.java  EventTypes.java  FLECOEvent.java  IFLECOProgressEventListener.java  IProgressEventListener.java  ProgressEvent.java  RotaryIDGenerator.java
src/main/java/com/manolodominguez/fleco/genetic/: Alleles.java  Chromosome.java  Genes.java
src/main/java/com/manolodominguez/fleco/genetics/: Alleles.java  Chromosome.java  Genes.java
src/main/java/com/manolodominguez/fleco/gui/: AvailableImages.java  AvailableResources.java  CaseConfig.java  ExampleTreeTableModels.java  FLECOProgressBar.java  FLECOSwingWorker.java  FLECOTableModel.java  IFLECOGUI.java  IFLECOTableModelChangeListener.java  ImageBroker.java  JTreeUtil.java  MainWindow.java  MetricDetailsWindow.java  MyTreeCellRenderer.java  TableColumnAdjuster.java  TargetStatusCellRenderer.java
src/main/java/com/manolodominguez/fleco/gui/flecoio/: FLECOFilter.java  FLECOLoader.java  FLECOSaver.java
src/main/java/com/manolodominguez/fleco/main/: FLECOStudio.java  FlecoGUI.java  Main.java
src/main/java/com/manolodominguez/fleco/main/experiments/constraints/: AFCEOLevelStrategicConstraints.java  AFCLevelStrategicConstraints.java  AFLevelStrategicConstraints.java  ALevelStrategicConstraints.java
src/main/java/com/manolodominguez/fleco/main/experiments/goals/: AssetLevelGoals.java  BasicStrategicGoals.java  CategoryLevelStrategicGoals.java  ComplexStrategicGoals.java  ExpectedOutcomeLevelStrategicGoals.java  FunctionLevelStrategicGoals.java  MediumStrategicGoals.java  VeryComplexStrategicGoals.java
src/main/java/com/manolodominguez/fleco/main/experiments/statuses/: InitialStatusForIG1.java  InitialStatusForIG2.java  InitialStatusForIG3.java
src/main/java/com/manolodominguez/fleco/strategicconstraints/: ComparisonOperators.java  Constraint.java  StrategicConstraints.java
src/main/java/com/manolodominguez/fleco/strategicgoals/: ComparisonOperators.java  Goal.java  StrategicGoals.java
src/main/java/com/manolodominguez/fleco/uleo/: Categories.java  FunctionalAreas.java  Functions.java  ImplementationGroups.java
src/main/resources/com/manolodominguez/fleco/gui/: acknowledgements.txt
src/main/resources/com/manolodominguez/fleco/json/: FLECOJSONSchema.json  IG1_1Right.json  IG2_1Right.json  IG3_1Right.json
src/main/resources/com/manolodominguez/flecogui/gui/: acknowledgements.txt
